<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Calculator</title>
</head>
  <style>
    .loan-calculator {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 600px;
  margin: 24px auto;
  box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.loan-calculator,
.loan-calculator * {
  box-sizing: border-box;
}

.loan-calculator .top {
  background: rgba(0, 0, 133, 0.92);
  color: white;
  padding: 12px;
}

.loan-calculator .top h1 {
    text-align: center;
}
.loan-calculator form {
  display: flex;
  gap: 10px;
}

.loan-calculator .group .title {
  margin-bottom: 10px;
  font-weight: 700;
}

.loan-calculator form input {
  font-size: 20px;
  padding: 4px;
  width: 100%;
}

.loan-calculator .result {
  display: flex;

}

.loan-calculator .result .left {
  width: 100%;
  padding: 5px;
}

.loan-calculator .left h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.loan-calculator .result .value {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1.5px solid rgb(0, 0, 0);
}

.loan-calculator .result .value::before {
  content: "₹";
  font-size: 25px;
  font-weight: 600;
  margin-right: 2px;
}

.loan-calculator .calculate-btn {
  background:rgba(170, 0, 0, 0.874);
  color:white;
  border: none;
  padding: 6px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  margin: 10px ;
}

.loan-calculator .right {
  width: 40%;
}

@media (max-width: 650px) {
  .loan-calculator {
    width: 90%;
    max-width: 500px;
  }

  .loan-calculator form {
    flex-direction: column;
    gap: 20px;
  }

  .loan-calculator .result {
    flex-direction: column;
    text-align: center;
  }
}
  </style>
  <body>
    <div class="loan-calculator">
      <div class="top">
        <h1>Loan Calculator</h1>

        <form action="#">
          <div class="group">
            <div class="title">Amount</div>
            <input type="text" value="0" class="loan-amount" />
          </div>

          <div class="group">
            <div class="title">Interest Rate</div>
            <input type="text" value="0" class="interest-rate" />
          </div>

          <div class="group">
            <div class="title">Tenure (in months)</div>
            <input type="text" value="0" class="loan-tenure" />
          </div>
        </form>
      </div>

      <div class="result">
        <div class="left">
          <div class="loan-emi">
            <h3>Monthly Loan EMI</h3>
            <div class="value"></div>
          </div>

          <div class="total-interest">
            <h3>Total Interest Payable</h3>
            <div class="value"></div>
          </div>

          <div class="total-amount">
            <h3>Total Amount</h3>
            <div class="value"></div>
          </div>

          <button class="calculate-btn">Calculate</button>
        </div>

        <div class="right">
          <canvas id="myChart" width="400" height="400"></canvas>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.2/dist/chart.min.js"></script>

    <script src="loan_calc.js"></script>
  </body>
</html>